<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="/src/styles/utility.css" type="text/css" rel="stylesheet" />
    <link href="/src/styles/global.css" type="text/css" rel="stylesheet" />
    <title>Navigation Bar</title>
  </head>
  <body>
    <div class="top-nav">
      <div class="top-bar">
        <div class="user-info">
          <img src="owner.png" alt="User Image" class="user-img" />
          <div class="flex-column">
            <div class="flex-row">
              <a class="top-nav-user-button button-style">Sign Out</a>
              <a class="top-nav-user-button button-style">Subscribe</a>
            </div>

            <div class="user-text flex-row">
              <p>
                You are signed in as, <br /><span class="username">[Name]</span>
              </p>
            </div>
          </div>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="" class="search-bar-box" />
          <button class="search-btn">Q</button>
        </div>
        <div class="notifications">
          <div class="notif">
            <img src="messageicon.svg" alt="User Image" class="icon" />
            <p class="notif-count">7</p>
          </div>
          <div class="notif">
            <img src="notificon.svg" alt="User Image" class="icon" />
            <p class="notif-count">3</p>
          </div>
        </div>
      </div>

      <div class="nav-bar">
        <div class="nav-bar-links">
          <a class="button-style">American</a>
          <a class="button-style">Asian</a>
          <a class="button-style">Celtic</a>
          <a class="button-style">American</a>
          <a class="button-style">Asian</a>
          <a class="button-style">Celtic</a>
          <a class="button-style">American</a>
          <a class="button-style">Asian</a>
          <a class="button-style">Celtic</a>
          <a class="button-style">Celtic</a>
        </div>
        <div class="nav-bar-crumb paddingtop1rem">
          <div class="breadcrumb">
            Ancient Civs>Near EasternFamilies > [Civ’s Selected Family From
            Previous Page] Family Boards
          </div>
        </div>
      </div>
    </div>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: white;
        margin: 0;
      }
      .top-nav {
        background-color: #1a1a1a;
      }
      .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      .user-info {
        display: flex;

        align-items: center;
      }
      .flex-column {
        display: flex;
        flex-direction: column;
      }
      .user-img {
        width: 90px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .user-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .search-bar-box {
        background-color: magenta;
      }

      .top-nav-user-button {
        background-color: purple;
        color: white;
        border: none;
        height: 20px;
        cursor: pointer;
      }
      .flex-row {
        display: flex;
      }
      .username {
        font-weight: bold;
      }

      .search-bar {
        display: flex;
        align-items: center;
        width: 20%;
        height: 30px;
      }

      .search-bar input {
        padding: 5px;
        width: 80%;
        border-radius: 5px;
        border: none;
        margin-right: 5px;
        height: 100%;
      }

      .search-btn {
        background-color: purple;
        color: white;
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .icon {
        height: 35px;
        width: 35px;
        padding: 5px;
        border: 1px orange solid;
        border-radius: 50%;
      }
      .notif {
        display: flex;
      }
      .notifications {
        display: flex;
        align-items: center;
        margin-bottom: auto;
      }

      .notif-count {
        background-color: red;
        color: white;
        border: none;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        cursor: pointer;
      }

      .nav-bar {
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        background-color: grey;
      }
      .paddingtop1rem {
        padding-top: 1rem;
      }
      .nav-bar-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 30px;
      }

      .button-style {
        background-color: black;
        color: white;
        border: none;
        padding: 5px 15px;
        border-radius: 15px;
        margin: 5px;
        cursor: pointer;
        align-content: center;
        margin: auto;
      }

      .breadcrumb {
        font-style: italic;
        color: #aaa;
      }
    </style>
    <div class="side-nav">
      <a id="logo" href="/src/pages/index.astro"
        ><img src="/public/logo.svg" alt="Ancient Civilzations Logo"
      /></a>
      <p id="date" class="h-center side-nav-times"></p>
      <p id="time" class="h-center side-nav-times"></p>

      <p class="small-padding side-nav-category">Global Links</p>
      <ul class="h-center">
        <a class="side-nav-button"><li class="side-nav-item">Bulletins</li></a>
        <a class="side-nav-button"><li class="side-nav-item">Gazette</li></a>
        <a class="side-nav-button"><li class="side-nav-item">Boards</li></a>
      </ul>
      <p class="small-padding side-nav-category">Services</p>
      <ul class="h-center">
        <a class="side-nav-button"><li class="side-nav-item">Subscribe</li></a>
        <a class="side-nav-button"><li class="side-nav-item">Site Rules</li></a>
        <a class="side-nav-button"><li class="side-nav-item">FAQ/Help</li></a>
        <a class="side-nav-button"><li class="side-nav-item">Shop</li></a>
        <a class="side-nav-button"><li class="side-nav-item">Contact</li></a>
        <a class="side-nav-button"
          ><li class="side-nav-item">Market Place</li></a
        >
      </ul>
    </div>
    <script>
      const userTime = new Date();
      let dateElement = document.getElementById("date");
      let timeElement = document.getElementById("time");
      dateElement.innerHTML = userTime.toLocaleDateString();
      timeElement.innerHTML = userTime.toLocaleTimeString();
    </script>
  </body>
  <style>
    .side-nav {
      color: var(--main-text-color);
      background-color: var(--background-color);
      display: flex;
      flex-direction: column;
      width: 250px;
      border: 2px solid;
    }
    .side-nav-item {
      width: 40%;
      border-radius: 5px;
      list-style-type: none;
      text-align: center;
      background-color: var(--nav-background-color);
      margin-inline: auto;
      font-size: small;
    }

    .side-nav-button::before {
      content: "";
      width: 25px;
      height: 25px;
      background-color: var(--main-link-color);
      left: 25px;
      border-radius: 50%;
      position: absolute;
    }
    .side-nav-button:hover::before {
      content: "";
      width: 27px; /* To account for the gradient border width */
      height: 27px; /* To account for the gradient border width */
      background: radial-gradient(
          circle closest-side,
          #000 93%,
          transparent 71%
        ),
        linear-gradient(135deg, hsl(291, 100%, 67%), hsl(180, 94%, 56%));
      border-radius: 50%;
      left: 24px; /* Adjusted to center the circle */
      position: absolute;
    }

    .side-nav-button {
      border-bottom: 1px solid var(--main-link-color);
      padding: 6% 0 6% 0;
    }
    .side-nav-button:hover {
      background: var(--gradientColor);
      padding: 1rem !important;
      width: 100% !important;
      list-style-type: none !important;
      background: radial-gradient(
          50% 183.93% at 50% -83.93%,
          #15deff 0%,
          rgba(21, 222, 255, 0) 100%
        ),
        linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          transparent,
          rgba(255, 255, 255, 0) 100%
        ) !important;
      background-blend-mode: normal, overlay !important;
      background-position-y: bottom !important;
    }

    ul {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    a {
      color: #ffffff;
    }

    .side-nav-times {
      color: var(--major-head-color);
    }
    .side-nav-category {
      color: var(--main-link-color);
    }

    #logo {
      margin-inline: auto;
      height: 136px;
      width: 136px;
    }
  </style>
</html>
