<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ancient_Civ-Home Page</title>
  </head>
  
    <body>
      <div class="side-nav">
        <p class="small-padding side-nav-category">My Links</p>
        <ul class="h-center">
         
          <li class="side-nav-item"><a class="side-nav-button">My Home</a>
            <img src="Line 14.png" alt="line">
          </li>
          <li class="side-nav-item"><a class="side-nav-button">Messages</a>
            <img src="Line 14.png" alt="line"></li>
          <li class="side-nav-item"><a class="side-nav-button">Follows</a>
            <img src="Line 14.png" alt="line"></li>
          <li class="side-nav-item"><a class="side-nav-button">Friends</a>
            <img src="Line 14.png" alt="line"></li>
        </ul>
        <p class="small-padding side-nav-category">Global Links</p>
        <ul class="h-center">
          <li class="side-nav-item">
            <a class="side-nav-button">Bulletins</a>
            <img src="Line 14.png" alt="line">
          </li>
          <li class="side-nav-item"><a class="side-nav-button">Boards</a>
            <img src="Line 14.png" alt="line"></li>
        </ul>
        <p class="small-padding side-nav-category">Services</p>
        <ul class="h-center">
          <li class="side-nav-item">
            <a class="side-nav-button">Site Rules</a>
            <img src="Line 14.png" alt="line">
          </li>
          <li class="side-nav-item"><a class="side-nav-button">FAQ/Help</a>
            <img src="Line 14.png" alt="line"></li>
          <li class="side-nav-item"><a class="side-nav-button">Contact</a>
            <img src="Line 14.png" alt="line"></li>
        </ul>
      </div>
    </body>
    <div class="top-nav">
      <div class="top-bar">
        <div class="user-info">
          <div class="user-img">
            <img src="Message Icon.png" alt="User Image" />
          </div>
          <div class="flex-column">
            <div class="flex-row">
              <a class="top-nav-user-button button-style">Sign Out</a>
              <a class="top-nav-user-button button-style">Subscribe</a>
            </div>

            <div class="user-text flex-row">
              <p>
                You are signed in as, <br /><span class="username">[Name]</span>
              </p>
            </div>
          </div>
        </div>
        <div class="icon">
            <img src="Frame 51.png" alt="icon">
        </div>
        
        <div class="search-bar">
          <input type="text" placeholder="" class="search-bar-box" />
          <button class="search-btn">
            <img src="Search.png" alt="" />
          </button>
        </div>
        <div class="notifications">
          <div class="notif-1">
            <img src="Iconex.png" alt="circle">
            
          </div>
          <div class="notif-2">
            <img src="Iconex.png" alt="circle">
          </div>
          <div class="message-icon">
            <img src="message.png" alt="Message Icon">
          </div>
          <div class="bell-icon">
            <img src="bellicon.png" alt="Bell icon">
          </div>

          <div class="three-icon">
            <img src="3.png" alt="3 Icon">
          </div>

          <div class="five-icon">
            <img src="5.png" alt="3 Icon">
          </div>
        </div>
      </div>

      <div class="nav-bar">
        <div class="nav-bar-links">
          <a class="button-style">American</a>
          <a class="button-style">Asian</a>
          <a class="button-style">Celtic</a>
          <a class="button-style">Egyptian</a>
          <a class="button-style">Germanic</a>
          <a class="button-style">Greek</a>
          <a class="button-style">Near Eastern</a>
          <a class="button-style">Oceanic</a>
          <a class="button-style">Prehistoric</a>
          <a class="button-style">Roman</a>
        </div>
      </div>
        <div class="nav-bar-crumb paddingtop1rem">
          <div class="breadcrumb">Ancient Civs > </div>
        </div>
      </div>
    
    <script>
      const userTime = new Date();
      let dateElement = document.getElementById("date");
      let timeElement = document.getElementById("time");
      dateElement.innerHTML = userTime.toLocaleDateString();
      timeElement.innerHTML = userTime.toLocaleTimeString();
    </script>
    <style>
      html body div.side-nav ul.h-center li.side-nav-item::marker {
    content: url("Eclipse\53.png");
    stroke-width: 1px;
    stroke: var(--brand-gradient-teal, #8cbcbe);
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    margin-left: 86px;
}

html body div.side-nav a.side-nav-button {
    color: #001840;
    width: 88px;
}

.side-nav {
    color: #001840;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    width: 229px;
    height: 633px;
    flex-shrink: 0;
    overflow: hidden;
}

.side-nav-item {
    width: 100%;
    border-radius: 5px;
    list-style-type: initial;
    text-align: center;
    background-color: var(--nav-background-color);
    margin-left: 0;
    font-size: small;
    padding-left: 20px;
}

.side-nav-item img {
    margin-left: -120px;
}

.side-nav-button {
    display: flex;
    padding: 0px 49px 0px 10px;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #ffdc5f;
    font-family: Nunito Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: linear-gradient(180deg, #fffdf0 0%, #cbd0d8 100%);
}

.side-nav-button::before {
  content: '';
  display: inline-block;
  width: 20px; /* Adjust the width as needed */
  height: 20px; /* Adjust the height as needed */
  margin-right: 10px; /* Adjust the margin as needed */
  background: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle id='Ellipse 53' cx='10' cy='10' r='9.5' stroke='url(%23paint0_linear_2303_2315)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_2303_2315' x1='10' y1='0' x2='10' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%238CBCBE'/%3E%3Cstop offset='1' stop-color='%23C0C3C9'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E") center/contain no-repeat;
}

ul {
    width: 100%;
    display: flex;
    flex-direction: column;
}

a {
    color: #ffffff;
}

.side-nav-times {
    color: var(--major-head-color);
}

.side-nav-category {
    color: var(--Accent-Normal, #94e8ec);
    font-family: Nunito Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-top: 35px;
}

#logo {
    margin-inline: auto;
    height: 136px;
    width: 136px;
}

body {
    font-family: Arial, sans-serif;
    background: #000816;
    color: white;
    margin: 0;
    overflow: hidden;
}

html body div.top-nav {
    width: 100%;
}

.top-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21px;
    margin-left: 220px;
    margin-top: -623px;
}

.top-bar {
    display: flex;
    align-items: flex-start;
    gap: 84px;
}

.user-info {
    display: flex;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}



.top-nav-user-button {
    margin-top: 100px;
    border-radius: 8px;
    border: 1px solid #ffdc5f;
    background: linear-gradient(180deg, #fffdf0 0%, #cbd0d8 100%);
}

.flex-row {
    display: flex;
    height: 35px;
    padding: 4px 18px;
    align-items: center;
    gap: 10px;
}

.user-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 60px;
    margin-left: -118px;
    color: var(--brand-brand-whiteyellow, #fffdf0);
    font-family: Nunito Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.user-img {
    margin-top: -60px;
    border-radius: 50%;
    margin-right: 50px;
}


.user-text p{
  margin-top: -20px;
  margin-left: -45px;
}
.username {
    color: #94e8ec;
    font-family: Nunito Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.search-bar {
    width: 442px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid var(--brand-gradient-gold, #ccb04c);
    margin-top: 128px;
    margin-bottom: -30px;
}

.search-bar input {
    width: 442px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid var(--brand-gradient-gold, #ccb04c);
    margin-top: -3px;
    margin-left: -5px; /* Reset the margin to 0 */
}

.search-bar-box {
    background: #000816;
}

.search-btn {
    background: #000816;
    color: white;
    border: none;
    border-radius: 50%;
    width: 18px;
    height: 17.85px;
    margin-top: -35px;
    margin-left: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.icon img {
    position: absolute;
    right: 580px;
}

.notif-1 img {
    display: flex;
    margin-left: -110px;
}

.notif-2 img {
    display: flex;
    margin-left: -325px;
    
}

.notifications {
    display: flex;
    align-items: center;
    margin-bottom: auto;
    margin-left: 370px;
    gap: 60px;
}

.message-icon img {
    display: flex;
    margin-left: -374px;
}

.bell-icon {
    display: flex;
    margin-left: -280px;
}

.three-icon {
    display: flex;
    margin-left: -190px;
    margin-top: -40px;
}

.five-icon {
    display: flex;
    margin-left: 85px;
    margin-top: -40px;
}


.button-style {
    width: 80%;
    color: #001840;
    border-radius: 8px;
    border: 1px solid #ffdc5f;
    background: linear-gradient(180deg, #fffdf0 0%, #cbd0d8 100%);
    padding: 5px 15px;
    margin: 5px;
    cursor: pointer;
    align-content: center;
    margin-left: auto;
}

.nav-bar {

  display: flex;
justify-content: space-between;
align-items: center;
}

.nav-bar .nav-bar-links{
  display: flex;
width: 135%;
justify-content: space-between;
align-items: center;
flex-shrink: 0;
 color: #333D51, #000E26;
 margin-top: 20px;
  gap: 10px;
}

.nav-bar-links .button-style{
  display: flex;

  justify-content: center;
  align-items: center;
  text-align: center;
  height:3vh;
  border-radius: 8px;
border: 1px solid #FFFAE7;
background: linear-gradient(180deg, #333D51 0%, #000E26 100%);
color: #CBD0D8;
}

.nav-bar-crumb{
  
  margin-left: 50px;
}

.breadcrumb{
  margin-left: -48px;
}


    </style>
  </body>
</html>
